﻿body
{
	font-family: Arial;
	font-size: x-small;
}
table
{
	font-size:x-small;
}
pre
{
	font-size:x-small;
}
h1
{
	text-align : center;
}
h3
{
	font-family : Verdana, Arial;
	font-size : 12px;
	color : Navy;
	text-width : Bold;
	padding-bottom : 0px;
	padding-top: 5px;
}
h4
{
	font-family : Verdana, Arial;
	font-size : 11px;
	color : Navy;
	text-width : Bold;
	margin:2px;
}
textarea
{
	background-color: #EEEEEE;
	border: 1px solid #CDCDCD;
	scrollbar-base-color: #EEEEEE;
	scrollbar-face-color: #EEEEEE;
	scrollbar-darkshadow-color: #EEEEEE;
	scrollbar-3dlight-color : #CDCDCD;
	scrollbar-shadow-color: #CDCDCD;
	scrollbar-highlight-color: #EEEEEE;
	scrollbar-track-color: #FEFEFE;
}
a
{
	color:Blue;
}
a:visited
{
	color:Navy;
}
a:hover
{
	color:Red;
}
table.TableDef
{
	background-color: #AAAABB;
}
tr.TableDef
{
	background-color: #EFEFFF;
}
table.ProcDef
{
	background-color: #AABBAA;
}
tr.ProcDef
{
	background-color: #EEFFEE;
}
table.FuncDef
{
	background-color: #CBAABB;
}
tr.FuncDef
{
	background-color: #FAEEFF;	
}
th.Underline
{
	border-bottom: solid 1px navy;
}
hr
{
	background-color: Navy;
	border:solid 1px Navy;
}
.MenuList
{
	margin-left: 30px;
}
.bigBold
{
	font-size:medium;
	font-weight: bold;
}
.big
{
	font-size:medium;
}
.text_h3
{
	font-family : Verdana, Arial;
	font-size : 12px;
	font-weight : Bold;
	color : Navy;
}
.text_h3_normal
{
	font-family : Verdana, Arial;
	font-size : 12px;
	color : Navy;
}

.PP_note
{
	background-color: #DFDFDF;
	text-align: left;
	font-size: xx-small;
}
.PP_table1
{
	border: solid 1px navy;
}td.PP_table1_col
{
	border-right: solid 1px navy;
}